<!DOCTYPE html>
<html>
<head>
    <title>junqiz136</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("https://i.imgur.com/8SXhNEU.png");
            background-size: 
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        .social-media {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .social-media a {
            margin: 10px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>關於我junqiz136</h1>
    <div class="social-media">
        <a href="https://www.facebook.com/profile.php?id=100028587382844" target="_blank">
            <img src="https://i.imgur.com/cgrnRPe.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/junqiz_13666" target="_blank">
            <img src="https://i.imgur.com/W4uo091.png" alt="Instagram">
        </a>
    </div>
</body>
</html>
